# Privacera Manager Configuration Variables
# This file is ignored by git (.gitignore) for security and customization
# Update these values as needed for your specific environment

# Privacera Manager version to extract sample-vars from
PRIVACERA_VERSION=9.0.29.1

# Privacera Hub server URL
PRIVACERA_HUB_SERVER=hub2.privacera.com

DEPLOYMENT_ENV_NAME=candidate-test